# PHANMEMQUANLYBANCAFE

./: .project  DBDuAn1.sql  README.md
PHANMEMQUALIBANCAFE/: .project  hibernate.cfg.xml  pom.xml
PHANMEMQUALIBANCAFE/src/main/java/domainmodel/: Ban.java  Ca.java  ChiNhanh.java  ChiTietCa.java  ChiTietHoaDon.java  ChiTietPhieuKiemKe.java  ChiTietPhieuNhap.java  ChiTietPhieuTra.java  ChiTietSP.java  ChucVu.java  HoaDonBanHang.java  HoatDongCa.java  IdChiTietCa.java  IdChiTietHoaDon.java  IdChiTietPhieuKiemKe.java  IdChiTietPhieuNhap.java  IdChiTietPhieuTra.java  IdChiTietSP.java  KhachHang.java  KhuVuc.java  KhuyenMai.java  NguyenLieu.java  NhaCungCap.java  NhanVien.java  PhieuKiemKe.java  PhieuNhapHang.java  PhieuTraHang.java  SanPham.java  TaiKhoanAdmin.java  TaiKhoanNguoiDung.java  ThuongHieu.java
PHANMEMQUALIBANCAFE/src/main/java/repository/: BanHangRepo.java  BanRepository.java  CaRepo.java  ChiNhanhRepo.java  ChiTietCaRepo.java  ChiTietPhieuKiemKeRepo.java  ChiTietSanPhamRepository.java  HoaDonChiTietRepo.java  HoaDonRepo.java  KhachHangRepo.java  KhuVucRepository.java  KhuyenMaiRepo.java  Login_NguoiDungRepo.java  NguyenLieuRepo.java  NhaCungCapRepo.java  NhanVienRepo.java  PhieuKiemKeRepo.java  PhieuNhapRepo.java  PhieuTraRepo.java  SanPhamRespository.java  TaiKhoanNguoiDungRepository.java  ThongKeRepository.java
PHANMEMQUALIBANCAFE/src/main/java/service/: IBanHangService.java  IBanService.java  ICa.java  IChiNhanh.java  IChiTietCa.java  IChiTietPhieuKiemKe.java  IChiTietSpService.java  IHoaDon.java  IHoaDonChiTiet.java  IKhachHang.java  IKhuVucService.java  IKhuyenMai.java  ILogin.java  INguyenLieu.java  INhaCungCap.java  INhanVien.java  IPhieuKiemKe.java  IPhieuNhap.java  IPhieuTra.java  ISanPhamService.java  ITaiKhoanNguoiDungService.java  IThongKeService.java
PHANMEMQUALIBANCAFE/src/main/java/utility/: Hibernateutility.java
PHANMEMQUALIBANCAFE/src/main/java/view/: Ban.form  Ban.java  BanHang.form  BanHang.java  DangKy.form  DangKy.java  ItemBan.form  ItemBan.java  ItemSanPham.form  ItemSanPham.java  KhuyenMai.form  KhuyenMai.java  Login.form  Login.java  OverView.form  OverView.java  QLCa.form  QLCa.java  QLChiNhanh.form  QLChiNhanh.java  QLDoiTac.form  QLDoiTac.java  QLGiaoDich.form  QLGiaoDich.java  QLNguoiDung.form  QLNguoiDung.java  QLNguyenLieu.form  QLNguyenLieu.java  QLNhanVien.form  QLNhanVien.java  QLSanPham.form  QLSanPham.java  QuenMatKhau.form  QuenMatKhau.java  ThongKe.form  ThongKe.java  pKKeSevice.java
PHANMEMQUALIBANCAFE/src/main/java/viewmodel/: Area.java  BanViewModel.java  CaViewModel_Long.java  CaViewModel_Quan.java  ChiNhanhVM_Long.java  ChiNhanhView.java  ChiNhanhViewModel_Hoang.java  ChiNhanhViewModel_Long.java  ChiTietCaVM_Long.java  ChiTietPhieuKiemKeViewModel_Long.java  ChiTietPhieuNhapViewModel.java  ChiTietPhieuTraViewModel.java  ChiTietSPViewModel.java  ChitietHoaDonViewModel.java  ChucVuView.java  HoaDonViewModel.java  KhachHangView.java  KhuVucViewModel.java  KhuyenMaiDangHoatDong.java  KhuyenMaiView.java  NguyenLieuDangSuDung.java  NguyenLieuViewModel_Hoang.java  (+19 more)
(+22 files in other folders)
